BUGS FOUND!!!!!!!!!
_______________________________________
BACKTEST PERFORMANCE SUMMARY 2025 MARCH (with  DailyLossLimitR = -5R)

OVERALL STATS
Total Trades: 21
Total R-Multiple: -2.08R
Average R per Trade: -0.10R

TREND RIDER
Trades: 20 (95.2%)
Wins: 6
Losses: 11
Win Rate: 30.0%
Total R: -2.37R
Avg R: -0.12R


=RANGE RIDER
Trades: 1 (4.8%)
Wins: 1
Losses: 0
Win Rate: 100.0%
Total R: 0.30R
Avg R: 0.30R

=EA STOPPED

_______________________________logs sample on bugs
2025.03.17 13:45:00
Range Rider detected - will NOT reverse signal
Reason: Range Rider is already mean-reversion strategy

NORMAL MODE:

Strategy: RANGE_RIDER
Regime: RANGING
Signal: SELL
Using: Original strategy logic
Range Rider SETUP (Phase 3B Optimized)
Entry: SELL_LIMIT at 1.09107
Range: 1.08822 - 1.09127
Current: 1.09070

Distance to edge: 5.7 pips
sell limit 0.1 EURUSD.sml at 1.09107 sl: 1.09307 tp: 1.08707 (1.09070 / 1.09076 / 1.09070)
Pending order placed #33 | SELL_LIMIT | Entry: 1.091072 | Strategy: RANGE_RIDER
SELL_LIMIT order placed | RANGE_RIDER | Confidence: 67%
SELL LIMIT order placed | RANGE_RIDER | Confidence: 67%
Trade executed successfully

________________________
My conclusion: 
There's a problem in pending order management. this is probably the inconsistency happens between our logs and mt5 strategy tester. 
