BACKTEST 1 PERFORMANCE SUMMARY (Sep-Nov 2024) 

### **1. Strategy Tester Summary:**
```
Total Trades: 70
Total Net Profit: $410.47
Profit Factor:1.53
Expected Payoff: 5.86
Sharpe Ratio: 17.74
Balance Max Drawdown: 13.47% ($176.32), Equity Max Drawdown: 14.88% ($195.64)
Win Rate: ___%

Short Trades: 45 (60%)
Long Trades:  25 (40%)
```

### **2. Custom Logs (End of Test):**
=== BACKTEST PERFORMANCE SUMMARY ===

OVERALL STATS
Total Trades: 17
Total R-Multiple: -.0.61R
Average R per Trade: -0.04R

TREND RIDER
Trades: 16 (94.1%)
Wins: 3
Losses: 7
Win Rate: 18.8%
Total R: -3.07R
Avg R: -0.19R

RANGE RIDER
Trades: 1 (5.9%)
Wins: 1
Losses: 0
Win Rate: 100%
Total R: 2.46R
Avg R: 2.46R

PROTECTION SYSTEM STATS 
Total Protection Exits: 6
- Momentum Loss: 0
- Reversal Pattern:0
- S/R Rejection: 0
```


